/* Import without relative paths.
   Dependencies are copied into temporary directory
   and compiled during development/production build.
*/

@import "bootstrap.less";
@import "responsive.less";
@import "test.less";

@media (min-width: 980px) {
  body {
    padding-top: 60px;
  }
}

/**** Masonry ****/

.masonry-brick {
 width: 200px;
 margin:5px 5px 0px 0px;
 float: left;
}

/**** Masonry Transitions ****/

.masonry,
.masonry .masonry-brick {
  -webkit-transition-duration: 0.7s;
     -moz-transition-duration: 0.7s;
      -ms-transition-duration: 0.7s;
       -o-transition-duration: 0.7s;
          transition-duration: 0.7s;
}

.masonry {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.masonry .masonry-brick {
  -webkit-transition-property: left, right, top;
     -moz-transition-property: left, right, top;
      -ms-transition-property: left, right, top;
       -o-transition-property: left, right, top;
          transition-property: left, right, top;
}
